package quiz;
import java.util.Scanner;
public class LabTest1Q1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	    Scanner scan = new Scanner (System.in);
	    int items;
	    do{
	    	System.out.println("C_MARTS shopping complex");
	    
	    System.out.println("------------------------");
	
	    System.out.printf("Enter the number of items:");
	    items = scan.nextInt();
	    if (items>3) {
	    	System.out.println("The maximum number of items is 3.");
	    	System.out.println("Please reenter again. Thank you!\n");
	    }
	    }while (items>3);
	    int i = 1;
	    double price =0;
	    double total =0;
	    int quantity =0;
	    double sum =0;
	    double discount=0;
	    double paid;
	    	
	    	while (i<=items){
	        System.out.printf("Enter the price of item " +i + "\t:RM");
	        price = scan.nextDouble();
	        System.out.printf("Enter the quantity of item " + i + "\t:");
	        quantity = scan.nextInt();
	        System.out.println();
	        total= price *quantity;
	        sum=total+sum;
	        i++;}
	    System.out.println("------------------------------");
	    System.out.printf("Total price\t\t: RM %.2f",sum);
	    if(sum>100){
	        discount = (sum *0.2);}
	    if(sum<100){
	        discount = (sum *0.1);}
	    System.out.printf("\nDiscount recieve\t: RM %.2f",discount);
	    paid = sum - discount;
	    System.out.printf("\nPrice to be paid\t: RM %.2f",paid);
	}
	}
